<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список пассажиров</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">
<div class="container py-4">
    <h1 class="mb-4">Список пассажиров</h1>
    <!-- Форма добавления -->
    <form class="row g-2 mb-4" th:action="@{/passengers/add}" method="post">
        <div class="col-md-3">
            <input type="text" class="form-control" name="name" placeholder="Имя" required>
        </div>
        <div class="col-md-3">
            <input type="text" class="form-control" name="phoneNumber" placeholder="Телефон" required>
        </div>
        <div class="col-md-4">
            <input type="email" class="form-control" name="email" placeholder="Email">
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-success w-100">Добавить</button>
        </div>
    </form>
    <!-- Таблица -->
    <table class="table table-striped table-bordered align-middle bg-white">
        <thead class="table-success">
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Телефон</th>
            <th>Email</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p : ${passengers}">
            <td th:text="${p.id}"></td>
            <td th:text="${p.name}"></td>
            <td th:text="${p.phoneNumber}"></td>
            <td th:text="${p.email}"></td>
            <td>
                <!-- Кнопка редактирования (открывает модалку) -->
                <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" th:data-bs-target="'#editModal' + ${p.id}">Редактировать</button>
                <!-- Кнопка удаления (мягкое удаление) -->
                <form th:action="@{'/passengers/delete/' + ${p.id}}" method="post" style="display:inline">
                    <button type="submit" class="btn btn-danger btn-sm ms-1">Удалить</button>
                </form>
                <!-- Модальное окно редактирования -->
                <div class="modal fade" th:id="'editModal' + ${p.id}" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <form th:action="@{'/passengers/edit/' + ${p.id}}" method="post">
                        <div class="modal-header">
                          <h5 class="modal-title" id="editModalLabel">Редактировать пассажира</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3">
                            <label class="form-label">Имя</label>
                            <input type="text" class="form-control" name="name" th:value="${p.name}" required>
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Телефон</label>
                            <input type="text" class="form-control" name="phoneNumber" th:value="${p.phoneNumber}" required>
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" th:value="${p.email}">
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                          <button type="submit" class="btn btn-primary">Сохранить</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
